# sonarlint-intellij

./: azure-pipelines.yml  build.gradle  gradle.properties
its/: build.gradle  utils.sh
its/src/test/java/org/sonarlint/intellij/its/: SayHelloJavaTest.java
its/src/test/kotlin/org/sonarlint/intellij/its/pages/: IdeaFrame.kt  WelcomeFrame.kt
its/src/test/kotlin/org/sonarlint/intellij/its/utils/: StepsLogger.kt
src/main/java/org/sonarlint/intellij/actions/: JumpToRuleDescription.java  SonarAnalyzeServerIssuesAction.java
src/main/java/org/sonarlint/intellij/analysis/: JavaAnalysisConfigurator.java
src/main/java/org/sonarlint/intellij/editor/: ShowLocationsIntention.java  SonarLintHighlighting.java
src/main/java/org/sonarlint/intellij/server/: MyHttpRequestHandler.java  OpenInIdeDto.java
src/main/java/org/sonarlint/intellij/tasks/: ServerIssuesTask.java
src/main/java/org/sonarlint/intellij/ui/: AbstractIssuesPanel.java
src/main/java/org/sonarlint/intellij/ui/nodes/: FlowNode.java  IssueNode.java
src/main/java/org/sonarlint/intellij/ui/tree/: FlowsTree.java  FlowsTreeModelBuilder.java
src/main/java/org/sonarlint/intellij/util/: SonarLintUtils.java
